
FC:\Users\Сулейман\source\repos\IribDiplom\IribDiplom\App.xaml;;
FC:\Users\Сулейман\source\repos\IribDiplom\IribDiplom\MainWindow.xaml;;
FC:\Users\Сулейман\source\repos\IribDiplom\IribDiplom\Navigation\AdminPage.xaml;;
FC:\Users\Сулейман\source\repos\IribDiplom\IribDiplom\Navigation\enterPage.xaml;;
FC:\Users\Сулейман\source\repos\IribDiplom\IribDiplom\Navigation\FactoryanalizPage.xaml;;
FC:\Users\Сулейман\source\repos\IribDiplom\IribDiplom\Navigation\ProcRentabsPage.xaml;;
FC:\Users\Сулейман\source\repos\IribDiplom\IribDiplom\Navigation\RegistrationPage.xaml;;
FC:\Users\Сулейман\source\repos\IribDiplom\IribDiplom\Navigation\RentabsPage.xaml;;
FC:\Users\Сулейман\source\repos\IribDiplom\IribDiplom\Navigation\UserPage.xaml;;

